S3_URL=http://81.94.158.131:9000
AWS_ACCESS_KEY_ID=acNwjbMrNTa8DnXkNMeI
AWS_SECRET_ACCESS_KEY=qYw1RtFolAfAxZK4m2lkSRMRRILxutWb9SMBjXsR

S3_AUDIO_CHUNKS_BUCKET=audio-chunks

LLM_INPUT_TOPIC=OLLAMA_LLM_INPUT
KAFKA_BOOTSTRAP_SERVERS=81.94.158.131:9092


WHISPER_PARALLEL=3
NUM_BEAMS=25
SEGMENTER_PAUSE_MILLIS=1000
WHISPER_WHISPER_TEMPERATURE=0.5
WHISPER_MODEL_NAME=antony66/whisper-large-v3-russian

DB_NAME=neuromeet
DB_USER=postgres
DB_PASSWORD=6872t3uikaso8z7
DB_HOST=94.41.23.12
DB_PORT=5432