PHOENIX_TRACE_URL=http://192.168.0.100:6006/v1/traces
PHOENIX_PROJECT_NAME=video-conference
OPENAI_API_KEY=1
OPENAI_API_URL=http://192.168.0.100:11434/v1
DEFAULT_MODEL=qwen2.5:14b
RETRIEVER_URL=http://192.168.0.100:8503/retrieve