MILVUS_URI=http://192.168.0.100:19530
MILVUS_CONN_ALIAS=main
OPENSEARCH_HOST=192.168.0.100
OPENSEARCH_PORT=9200
OPENSEARCH_USER=admin
OPENSEARCH_PASS=jhzkJxhdf123@1
MILVUS_COLLECTION_NAME=video_confs
OPENSEARCH_INDEX_NAME=video_confs
EMB_DIM=768
EMB_URL=http://192.168.0.100:8500/embedding
KAFKA_BOOTSTRAP_SERVERS=81.94.158.131:9092
DB_SAVER_INPUT_TOPIC=SEGMENTS_OUTPUT_TOPIC
KAFKA_GROUP_ID=DB_SAVER
