#milvus
MILVUS_CONN_ALIAS=main
MILVUS_COLLECTION_NAME=video_confs
MILVUS_URI=http://192.168.0.100:19530

#opensearch
OPENSEARCH_HOST=192.168.0.100
OPENSEARCH_PORT=9200
OPENSEARCH_USER=admin
OPENSEARCH_PASS=jhzkJxhdf123@1
OPENSEARCH_INDEX_NAME=video_confs

#embeddings
EMB_DIM=768
EMB_URL=http://192.168.0.100:8500/embedding

#kafka
KAFKA_BOOTSTRAP_SERVERS=81.94.158.131:9092

DB_SAVER_KAFKA_GROUP_ID=DB_SAVER
SEGMENTER_KAFKA_GROUP_ID=SEGMENTER
TRANSCRIBER_KAFKA_GROUP_ID=TRANSCRIPTION

DB_SAVER_INPUT_TOPIC=SEGMENTS_OUTPUT_TOPIC

SEGMENTER_INPUT_TOPIC=TRANSCRIPTION_OUTPUT_TOPIC
SEGMENTS_OUTPUT_TOPIC=SEGMENTS_OUTPUT_TOPIC

TRANSCRIPTION_OUTPUT_TOPIC=TRANSCRIPTION_OUTPUT_TOPIC
TRANSCRIPTION_INPUT_TOPIC=TRANSCRIPTION_INPUT_TOPIC

#phoenix
PHOENIX_TRACE_URL=http://192.168.0.100:6006/v1/traces
PHOENIX_PROJECT_NAME=video-conference


#llm
OPENAI_API_KEY=1
OPENAI_API_URL=http://192.168.0.100:11434/v1
DEFAULT_MODEL=qwen3:8b

#retriver
RETRIEVER_URL=http://192.168.0.100:8503/retrieve

#reranker
RERANKER_URL=http://192.168.0.100:8502/rerank
RERANKER_MODEL_NAME=amberoad/bert-multilingual-passage-reranking-msmarco

#segmenter
BASE_CHUNK_SIZE=400
LARGE_CHUNK_SIZE=1600

#s3
S3_URL=http://81.94.158.131:9000
AWS_ACCESS_KEY_ID=Ei6t25Ro5spmu6JGRcba
AWS_SECRET_ACCESS_KEY=4mjEm8NW9Lg2kMhTIubQx56JudzTyk28b58ILOpc


#transcriber
WHISPER_PARALLEL=3
NUM_BEAMS=25
SEGMENTER_PAUSE_MILLIS=1000
WHISPER_WHISPER_TEMPERATURE=0.5
WHISPER_MODEL_NAME=antony66/whisper-large-v3-russian