PHOENIX_TRACE_URL=http://192.168.0.100:6006/v1/traces
PHOENIX_PROJECT_NAME=video-conference
OPENAI_API_KEY=1
OPENAI_API_URL=http://192.168.0.100:11434/v1
DEFAULT_MODEL=aya-expanse:32b
MILVUS_URI=http://192.168.0.100:19530
OPENSEARCH_HOST=192.168.0.100
OPENSEARCH_PORT=9200
OPENSEARCH_USER=admin
OPENSEARCH_PASS=jhzkJxhdf123@1
MILVUS_COLLECTION_NAME=video_confs
OPENSEARCH_INDEX_NAME=video_confs
EMB_DIM=768
EMB_URL=http://192.168.0.100:8500/embedding
RERANKER_URL=http://192.168.0.100:8502/rerank

